<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARTeacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXa-3z-uPa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Pid-Ym-wHH" appends="YES" id="7YQ-4x-6U7"/>
                                    <outletCollection property="gestureRecognizers" destination="kU0-AN-2HU" appends="YES" id="lTR-CF-yMa"/>
                                    <outletCollection property="gestureRecognizers" destination="jll-6n-VVC" appends="YES" id="8bS-cO-neG"/>
                                </connections>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="tXa-3z-uPa" secondAttribute="trailing" id="Nxc-Tb-RAy"/>
                            <constraint firstItem="tXa-3z-uPa" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="Onh-2u-LCE"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="tXa-3z-uPa" secondAttribute="bottom" id="Pfk-ap-D5r"/>
                            <constraint firstItem="tXa-3z-uPa" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="c2I-53-JJa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="tXa-3z-uPa" id="aAU-F8-dhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Pid-Ym-wHH">
                    <connections>
                        <action selector="scheneTap:" destination="BV1-FR-VrT" id="gGR-v4-wRu"/>
                    </connections>
                </tapGestureRecognizer>
                <rotationGestureRecognizer id="kU0-AN-2HU">
                    <connections>
                        <action selector="sceneRotate:" destination="BV1-FR-VrT" id="wIJ-P6-Odp"/>
                    </connections>
                </rotationGestureRecognizer>
                <pinchGestureRecognizer id="jll-6n-VVC">
                    <connections>
                        <action selector="sceneZoom:" destination="BV1-FR-VrT" id="wxi-6l-g4K"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
