<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lZv-Ev-Rwr">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="E9n-lM-cNz">
            <objects>
                <viewController id="hzd-SV-9ys" customClass="SceneCollectionViewController" customModule="ARTeacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOb-HV-58d">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oyh-fO-Mot">
                                <rect key="frame" x="0.0" y="70" width="768" height="954"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g1P-TU-UD8">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SceneCell" id="qV4-5b-OVj" customClass="SceneCollectionViewCell" customModule="ARTeacher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kSM-iA-MGr">
                                                    <rect key="frame" x="5" y="5" width="290" height="241.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kSM-iA-MGr" secondAttribute="height" multiplier="6:5" id="c1g-5M-CYF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a00-ZL-GmF">
                                                    <rect key="frame" x="18" y="256.5" width="264" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="a00-ZL-GmF" firstAttribute="leading" secondItem="qV4-5b-OVj" secondAttribute="leadingMargin" constant="10" id="3rS-jV-ytF"/>
                                            <constraint firstAttribute="trailing" secondItem="kSM-iA-MGr" secondAttribute="trailing" constant="5" id="8LX-1x-YFp"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="a00-ZL-GmF" secondAttribute="trailing" constant="10" id="9mz-YM-FKv"/>
                                            <constraint firstItem="a00-ZL-GmF" firstAttribute="top" secondItem="kSM-iA-MGr" secondAttribute="bottom" constant="10" id="AlC-bN-qJH"/>
                                            <constraint firstItem="kSM-iA-MGr" firstAttribute="top" secondItem="qV4-5b-OVj" secondAttribute="top" constant="5" id="I21-gD-SGm"/>
                                            <constraint firstItem="a00-ZL-GmF" firstAttribute="centerX" secondItem="qV4-5b-OVj" secondAttribute="centerX" id="NMI-1a-8XI"/>
                                            <constraint firstItem="kSM-iA-MGr" firstAttribute="leading" secondItem="qV4-5b-OVj" secondAttribute="leading" constant="5" id="jdf-bL-XKk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="sceneImageView" destination="kSM-iA-MGr" id="bYV-ae-iAK"/>
                                            <outlet property="sceneLabel" destination="a00-ZL-GmF" id="ofH-Ej-7QN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hzd-SV-9ys" id="MjO-mz-xOs"/>
                                    <outlet property="delegate" destination="hzd-SV-9ys" id="unf-Rs-hkG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oyh-fO-Mot" firstAttribute="top" secondItem="3la-H2-eQc" secondAttribute="top" id="8Ye-72-tzm"/>
                            <constraint firstItem="oyh-fO-Mot" firstAttribute="leading" secondItem="3la-H2-eQc" secondAttribute="leading" id="UN6-SR-XvV"/>
                            <constraint firstItem="3la-H2-eQc" firstAttribute="trailing" secondItem="oyh-fO-Mot" secondAttribute="trailing" id="X27-zG-CT4"/>
                            <constraint firstItem="3la-H2-eQc" firstAttribute="bottom" secondItem="oyh-fO-Mot" secondAttribute="bottom" id="ghU-mV-erN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3la-H2-eQc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Library" id="G57-ZE-IsU"/>
                    <connections>
                        <outlet property="collectionView" destination="oyh-fO-Mot" id="amp-iD-U0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjo-WX-4ZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.5625" y="8.7890625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="ARViewController" id="BV1-FR-VrT" customClass="ARViewController" customModule="ARTeacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXa-3z-uPa">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kU0-AN-2HU" appends="YES" id="lTR-CF-yMa"/>
                                    <outletCollection property="gestureRecognizers" destination="jll-6n-VVC" appends="YES" id="8bS-cO-neG"/>
                                </connections>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmG-TI-1we">
                                <rect key="frame" x="309" y="824" width="150" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ol2-fg-k4f"/>
                                    <constraint firstAttribute="height" constant="50" id="sqZ-2N-cph"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Place Object">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="placeObjectTap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="QWV-IE-hqQ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxQ-xG-Khy">
                                <rect key="frame" x="568" y="824" width="150" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MxS-fe-Juy"/>
                                    <constraint firstAttribute="width" constant="150" id="gjZ-9p-fvH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Arrange">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="arrangeButtonTap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="npM-Hz-JFF"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjg-VK-7vs">
                                <rect key="frame" x="568" y="744" width="150" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="I2Q-8B-I7r"/>
                                    <constraint firstAttribute="height" constant="50" id="Su8-pL-3d4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="View">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="viewButtonTap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="7sj-eI-70M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bxQ-xG-Khy" firstAttribute="top" secondItem="Vjg-VK-7vs" secondAttribute="bottom" constant="30" id="Kiu-L2-WC5"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="tXa-3z-uPa" secondAttribute="trailing" id="Nxc-Tb-RAy"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="bxQ-xG-Khy" secondAttribute="bottom" constant="150" id="OCA-F8-T3j"/>
                            <constraint firstItem="tXa-3z-uPa" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="Onh-2u-LCE"/>
                            <constraint firstAttribute="bottom" secondItem="tXa-3z-uPa" secondAttribute="bottom" id="Pfk-ap-D5r"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="bxQ-xG-Khy" secondAttribute="trailing" constant="50" id="Xhv-fI-gSE"/>
                            <constraint firstItem="tXa-3z-uPa" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="c2I-53-JJa"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="CmG-TI-1we" secondAttribute="bottom" constant="150" id="mIA-S6-nF6"/>
                            <constraint firstItem="CmG-TI-1we" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="n2c-p9-Hh5"/>
                            <constraint firstItem="Vjg-VK-7vs" firstAttribute="leading" secondItem="bxQ-xG-Khy" secondAttribute="leading" id="nkY-TU-r0f"/>
                            <constraint firstItem="Vjg-VK-7vs" firstAttribute="trailing" secondItem="bxQ-xG-Khy" secondAttribute="trailing" id="stg-8o-tAw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="arrangeButton" destination="bxQ-xG-Khy" id="FUY-Ss-605"/>
                        <outlet property="placeObjectButton" destination="CmG-TI-1we" id="zuI-vG-xO6"/>
                        <outlet property="sceneView" destination="tXa-3z-uPa" id="aAU-F8-dhw"/>
                        <outlet property="viewButton" destination="Vjg-VK-7vs" id="thp-dA-1OJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="kU0-AN-2HU">
                    <connections>
                        <action selector="sceneRotate:" destination="BV1-FR-VrT" id="wIJ-P6-Odp"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="cvW-zC-TPr"/>
                    </connections>
                </rotationGestureRecognizer>
                <pinchGestureRecognizer id="jll-6n-VVC">
                    <connections>
                        <action selector="sceneZoom:" destination="BV1-FR-VrT" id="wxi-6l-g4K"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="ZHJ-h1-a2y"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="817.1875" y="8.7890625"/>
        </scene>
        <!--Attachments-->
        <scene sceneID="KrX-S0-W2q">
            <objects>
                <viewController storyboardIdentifier="AttachmentsTableViewController" id="Jrw-st-75a" customClass="AttachmentsTableViewController" customModule="ARTeacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWg-0a-KDS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PbL-ot-MG8">
                                <rect key="frame" x="0.0" y="70" width="768" height="954"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AttachmentCell" textLabel="8de-U7-tu2" style="IBUITableViewCellStyleDefault" id="eSR-Hv-SCr">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eSR-Hv-SCr" id="YQQ-PY-arN">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8de-U7-tu2">
                                                    <rect key="frame" x="15" y="0.0" width="718" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jrw-st-75a" id="19t-ky-d41"/>
                                    <outlet property="delegate" destination="Jrw-st-75a" id="E98-i7-741"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="02O-YC-kcf" firstAttribute="bottom" secondItem="PbL-ot-MG8" secondAttribute="bottom" id="1Is-pp-BA0"/>
                            <constraint firstItem="PbL-ot-MG8" firstAttribute="leading" secondItem="02O-YC-kcf" secondAttribute="leading" id="34w-CF-6Y4"/>
                            <constraint firstItem="02O-YC-kcf" firstAttribute="trailing" secondItem="PbL-ot-MG8" secondAttribute="trailing" id="Yny-SU-Bv6"/>
                            <constraint firstItem="PbL-ot-MG8" firstAttribute="top" secondItem="02O-YC-kcf" secondAttribute="top" id="naO-oQ-k5H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="02O-YC-kcf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Attachments" id="6wU-Uq-gqX">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="Qb9-e4-NvV">
                            <connections>
                                <action selector="closeButtonTap:" destination="Jrw-st-75a" id="3d8-8H-MgX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdi-Zl-qpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.625" y="8.7890625"/>
        </scene>
        <!--Text Attachment Preview Controller-->
        <scene sceneID="AjY-bu-K9p">
            <objects>
                <viewController storyboardIdentifier="TextAttachmentPreviewController" id="RBB-Lg-o9J" customClass="TextAttachmentPreviewController" customModule="ARTeacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7Q-O6-98J">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TbC-Mb-yTV">
                                <rect key="frame" x="0.0" y="70" width="768" height="904"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eJ0-c2-ilF" firstAttribute="trailing" secondItem="TbC-Mb-yTV" secondAttribute="trailing" id="Shf-9o-O5f"/>
                            <constraint firstItem="TbC-Mb-yTV" firstAttribute="top" secondItem="eJ0-c2-ilF" secondAttribute="top" id="abL-aa-G1V"/>
                            <constraint firstItem="TbC-Mb-yTV" firstAttribute="leading" secondItem="eJ0-c2-ilF" secondAttribute="leading" id="b8P-AN-eKc"/>
                            <constraint firstItem="eJ0-c2-ilF" firstAttribute="bottom" secondItem="TbC-Mb-yTV" secondAttribute="bottom" id="nkd-m3-e8V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eJ0-c2-ilF"/>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="TbC-Mb-yTV" id="N65-sN-5PD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzv-4H-SKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532.03125" y="-555.46875"/>
        </scene>
        <!--Web Attachment Preview Controller-->
        <scene sceneID="irF-VP-SEq">
            <objects>
                <viewController storyboardIdentifier="WebAttachmentPreviewController" id="cHr-lq-gja" customClass="WebAttachmentPreviewController" customModule="ARTeacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ntn-bY-SxB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqO-NM-Vg9">
                                <rect key="frame" x="0.0" y="70" width="768" height="954"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6uZ-MZ-Upd" firstAttribute="bottom" secondItem="fqO-NM-Vg9" secondAttribute="bottom" id="K8c-9z-4RL"/>
                            <constraint firstItem="fqO-NM-Vg9" firstAttribute="top" secondItem="6uZ-MZ-Upd" secondAttribute="top" id="KPy-lY-c1J"/>
                            <constraint firstItem="6uZ-MZ-Upd" firstAttribute="trailing" secondItem="fqO-NM-Vg9" secondAttribute="trailing" id="OzB-95-jrr"/>
                            <constraint firstItem="fqO-NM-Vg9" firstAttribute="leading" secondItem="6uZ-MZ-Upd" secondAttribute="leading" id="lLM-uK-1nI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6uZ-MZ-Upd"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="fqO-NM-Vg9" id="Fk3-8T-4JB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ww1-cX-Ag3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531.25" y="120.70312499999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lki-7z-DZl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lZv-Ev-Rwr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fna-st-fTU">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hzd-SV-9ys" kind="relationship" relationship="rootViewController" id="eG8-9z-KMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vH-0l-We7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="9"/>
        </scene>
    </scenes>
</document>
